# mcProductService

./: .gitignore  README.md  dependency.tree  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/shann/mcproductservice/: McProductServiceApplication.java  McproductserviceApplication.java
src/main/java/dev/shann/mcproductservice/adapters/mail/: MailAdapter.java
src/main/java/dev/shann/mcproductservice/adapters/mail/impl/: EmailServiceAdapter.java
src/main/java/dev/shann/mcproductservice/config/: GlobalException.java  GlobalExceptionHandler.java  ProductConfig.java
src/main/java/dev/shann/mcproductservice/controller/: ProductController.java
src/main/java/dev/shann/mcproductservice/dto/: CreateOrUpdateProductDetailsRequestDto.java  CreateProductDetailsRequestDto.java  GetProductDetailsRequestDto.java  UserAuthenticationDTO.java
src/main/java/dev/shann/mcproductservice/entity/: ProductEntity.java
src/main/java/dev/shann/mcproductservice/exceptions/: ProductNotFoundException.java  UnAuthorizedAccessException.java
src/main/java/dev/shann/mcproductservice/global/exceptions/: GlobalExceptionHandler.java
src/main/java/dev/shann/mcproductservice/interceptors/: LoggerInterceptor.java
src/main/java/dev/shann/mcproductservice/mail/model/: MailDTO.java
src/main/java/dev/shann/mcproductservice/mail/producer/: EmailClient.java  EmailService.java
src/main/java/dev/shann/mcproductservice/mail/producer/impl/: EmailService.java
src/main/java/dev/shann/mcproductservice/model/: Mail.java  Product.java
src/main/java/dev/shann/mcproductservice/projections/: ProductNameAndPrice.java
src/main/java/dev/shann/mcproductservice/repository/: ProductPair.java  ProductRepository.java
src/main/java/dev/shann/mcproductservice/service/: ProductService.java  UserService.java  UserServiceClient.java
src/main/java/dev/shann/mcproductservice/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/dev/shann/mcproductservice/utility/: MessageReceiver.java  ProductNotFoundException.java  UnAuthorizedAccessException.java
src/main/java/dev/shann/mcproductservice/utils/: ApplicationConstants.java  UserServiceClient.java
src/main/resources/: application.properties
src/test/java/dev/shann/mcproductservice/: EmailServiceTest.java  McProductServiceApplicationTests.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/dev/shann/mcproductservice/config/: TestConfig.java
src/test/java/dev/shann/mcproductservice/utils/: HttpConnectionWrapper.java
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties
