eureka.client.serviceUrl.defaultZone:  ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.registerWithEureka: true
server.port: 8081
server.servlet.context-path = /productService/api/v1
spring.application.name= product-service
spring.datasource.url= jdbc:mysql://localhost:3306/productManagement?useSSL=false
spring.datasource.username= root
spring.datasource.password= Testing@123
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
#default value for pagination = 2000
spring.data.jpa.properties.max-results-per-page= 4
#spring.datasource.url=jdbc:h2:mem: mcproductservice
#spring.datasource.driver-class-name= org.h2.Driver
#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
#log setup
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.file.name = log/product-service.log
#spring.main.allow-bean-definition-overriding= true
user.service.client.user.name: http://user-service/users
user.service.client.user.name-alt: http://localhost:8082/users
# actuator
management.endpoints.web.exposure.include=health, info, loggers, metrics
# spring mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=shantanu.kumar@mailhog.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail debug
mail.debug=true
