eureka.client.serviceUrl.defaultZone:  ${EUREKA_URI:http://localhost:8761/eureka}
server.port: 8081
eureka.client.serviceUrl.registerWithEureka: true
spring.application.name= product-service
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/productManagement?useSSL=false
spring.datasource.username= root
spring.datasource.password= Testing@123
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
#default value for pagination = 2000
spring.data.jpa.properties.max-results-per-page= 4
#spring.datasource.url=jdbc:h2:mem: mcproductservice
#spring.datasource.driver-class-name= org.h2.Driver
#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql= true
#spring.main.allow-bean-definition-overriding= true
user.service.client.user.name: http://user-service/users
user.service.client.user.name-alt: http://localhost:8082/users
